$mainFontFamily: 'Mukta Mahee', sans-serif
$transparency: 0.8
$backgroundColor: rgba(153, 51, 0, $transparency)
$foregroundColor: rgba(255, 119, 51, $transparency)
$formBoxColor: rgba(255, 221, 204, $transparency)
$columns: 4
$cellWidth: 250px
$cellBorderWidth: 1px
$framePadding: 20px
$formBoxWidth: $columns * $cellWidth + $cellBorderWidth * ($columns + 1) + 2 * $framePadding
$pageWidth: $formBoxWidth + $framePadding * 2
$frameWidth: $pageWidth + $framePadding * 2
$cellPadding: 10px
$imgWidth: 180px
$imgMargin: ($cellWidth - $imgWidth - 2 * $cellPadding) / 2
$smallFormBoxWidth: 560px
$smallPageWidth: $smallFormBoxWidth + $framePadding * 2
$smallFrameWidth: $smallPageWidth + $framePadding * 2
$hyperlinkColor: rgb(128, 0, 0)

body
  background: url('/public/images/bookshelf.jpg')
  background-size: 100%
  text-align: center
  font-family: $mainFontFamily

.frame
  width: $frameWidth
  background: $backgroundColor
  margin: auto
  padding: $framePadding

.page
  width: $pageWidth
  background: $foregroundColor
  padding: $framePadding

.formBox
  width: $formBoxWidth
  background: $formBoxColor
  margin: auto
  margin-top: $framePadding / 2
  padding: $framePadding

.smallPage
  @extend .page
  width: $smallPageWidth

.smallFrame
  @extend .frame
  width: $smallFrameWidth

.smallFormBox
  @extend .formBox
  width: $smallFormBoxWidth

h1
  font-family: $mainFontFamily
  margin: 0px 0px $framePadding 0px

h3, h5
  font-family: $mainFontFamily
  margin: 0px 0px $framePadding / 2 0px

form
  text-align: left

input
  width: 100%
  height: 30px
  margin: 0px 5px 10px 0px

form input:focus
  outline: solid 1px red

.bookSearchInput
  width: auto

button
  height: 30px

.btn
  height: auto

#message
  margin-bottom: 5px

tr
  vertical-align: top

td
  width: $cellWidth
  text-align: left
  border: $cellBorderWidth solid black
  padding: $cellPadding

img
  width: $imgWidth
  margin: 0px $imgMargin $cellPadding $imgMargin

a, a:hover
  color: $hyperlinkColor

.fa-remove, .fa-check
  cursor: pointer
  color: $hyperlinkColor
  margin-right: 15px

.fa-remove:hover, .fa-check:hover
  color: red

#message, .bookMessage
  color: red
